\documentclass{article}

\usepackage{Sweave}
\usepackage{thumbpdf}

%\VignetteIndexEntry{Google Motion Chart}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<options, echo=FALSE>>=
options(prompt = "R> ", digits = 4, show.signif.stars = FALSE)
@


%\keywords{google, visualisation, api, statistical software, \proglang{R}}


\begin{document}

\author{Markus Gesmann\\markus.gesmann@gmail.com}
\title{Google Motion Charts with R:\\Package Vignette}
\maketitle

\begin{abstract}
  The \texttt{GoogleMotionChart} package is providing an interface between R and the Google Visualisation API.
  The functions of the package allow the user to transform data stored in a R \texttt{data.frame} structure into a Google Motion Chart.
  The output is html code, which when run on a web server, generates a dynamic flash based bubble chart to explore several indicators over time.
\end{abstract}

\section{Introduction}

The standard motion chart is essentially an animated bubble chart,
which allows the user to explore several indicators over time.
The idea of motion chart was popularised by Hans Rosling at a Ted
talk~\cite{HansRoslingTedTalk} about social and economic developments in the world, see also~\cite{Gapminder}.

\section{Google Motion Chart API}

The Google Motion Chart is part of Google Visualisation API~\cite{GoogleMotionChartApi}.
Charts are rendered within a browser using Adobe Flash. The charting data
can either be embedded into the html file or read dynamically.
Key to Google Visualisation API is that the data is structured in a
DataTable~\cite{DataTable}, and this is where this package helps.
The data has to have at least four columns with bubble name (\texttt{idvar}), time (\texttt{timevar}) and two columns of  numeric values.
Further columns are optional. The Google Public Data
Explorer~\cite{GooglePublicData} shows several examples of motion
charts and how they can help to analyse
data. Figure~\ref{MotionChartGUI} shows the graphical user interface
of a motion chart.
\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=\textwidth]{MotionChart.pdf}
\caption{Overview of a Google motion chart.  Screenshot of the output of
  \texttt{MotionChartPage(Fruits, idvar='Fruit', timevar='Year', file='FruitAnalysis.rsp')}
}\label{MotionChartGUI}
\end{center}
\end{figure}

\bibliographystyle{alpha}

\bibliography{GoogleMotionChart}
\end{document}
