\documentclass{article}

\usepackage{Sweave}
\usepackage{thumbpdf}

%\VignetteIndexEntry{Google Motion Chart}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<options, echo=FALSE>>=
options(prompt = "R> ", digits = 4, show.signif.stars = FALSE)
@


%\keywords{google, visualisation, api, statistical software, \proglang{R}}


\begin{document}

\author{Markus Gesmann\\markus.gesmann@gmail.com}
\title{Using the Google Visulisation API with R:\\Package Vignette}
\maketitle

\begin{abstract}
  The \texttt{googleVis} package provides an interface between R and the Google Visualisation API.
  The purpose of the package is to allow the user to transform data
  stored in a R \texttt{data.frame} structure into a Google
  Visulisation Object.
  The output is html code, which when run on a web server, generates a dynamic flash based bubble chart to explore several indicators over time.
\end{abstract}

\section{Introduction}

The standard motion chart is essentially an animated bubble chart,
which allows the user to explore several indicators over time.
The idea of motion chart was popularised by Hans Rosling at a Ted
talk~\cite{HansRoslingTedTalk} about social and economic developments in the world, see also~\cite{Gapminder}.

\section{Google Motion Chart API}

The Google Motion Chart is part of Google Visualisation API~\cite{GoogleMotionChartApi}.
Charts are rendered within a browser using Adobe Flash. The charting data
can either be embedded into the html file or read dynamically.
Key to Google Visualisation API is that the data is structured in a
DataTable~\cite{DataTable}, and this is where this package helps, as
it uses the functionality of the RJSONIO package~\cite{RJSONIO} and
wraps it into a Google Motion chart.
The data has to have at least four columns with subject name (\texttt{idvar}), time (\texttt{timevar}) and two columns of  numeric values.
Further columns are optional. The Google Public Data
Explorer~\cite{GooglePublicData} shows several examples of motion
charts and how they can help to analyse
data. Figure~\ref{MotionChartGUI} shows the graphical user interface
of a motion chart.
\clearpage
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=\textwidth]{MotionChart.pdf}
\caption{Overview of a Google motion chart.  Screenshot of the output of
  \texttt{MotionChartPage(Fruits, idvar='Fruit', timevar='Year', file='FruitAnalysis.rsp')}
}\label{MotionChartGUI}
\end{center}
\end{figure}
\section{Example}
The package comes with an example data set called \texttt{Fruits} and \texttt{Exports}.
<<>>=
require(googleVis)
data(Fruits)
Fruits
data(Exports)
Exports
@
The example data shows sales information by Fruit and Year (also Date to
illustrate how to handle this data type). Suppose we would like to
generate the html output required for a motion chart, than we can use
the function \texttt{MotionChart}.
<<>>=
gvisMotionChart(Fruits[,-7], "Fruit", "Year") ## exclude Date column
@
Now we can also create a motion chart using the date colum. Please
notice that
<<>>=
gvisMotionChart(Fruits[,-2], "Fruit", "Date") ## exclude Year column
@
The function \texttt{MotionChartPage} would top and tail the above output
with some html tags to create a valid standalone page to be viewed.
The page can be viewed immediately using the web server provided by
the \texttt{R.rsp} package~\cite{Rsp}.

Further examples are available via demos. See \texttt{demo('googleVis')} for a list of demos files.

\bibliographystyle{alpha}

\bibliography{GoogleMotionChart}
\end{document}
